<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="BOTTOM_LEFT" spacing="20.0" style="-fx-background-color: FF8000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.labo08.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <ImageView fitHeight="575.0" fitWidth="1094.0" pickOnBounds="true" preserveRatio="true" />
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <Pane prefHeight="200.0" prefWidth="200.0" />
      <Pane prefHeight="200.0" prefWidth="200.0" />
      <Pane prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
